# FamilyTreeProject.Data.GEDCOM

./: FamilyTreeProject.Data.GEDCOM.sln
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Data.GEDCOM/: BaseRepository.cs  FamilyRepository.cs  FamilyTreeProject.Data.GEDCOM.csproj  GEDCOMFileStore.cs  GEDCOMUnitOfWork.cs  IGEDCOMFileStore.cs  IndividualRepository.cs  RepositoryRepository.cs  SourceRepository.cs  TreeRepository.cs
tests/FamilyTreeProject.Data.GEDCOM.Tests/: FamilyTreeProject.Data.GEDCOM.Tests.csproj  GEDCOMFamilyRepositoryTests.cs  GEDCOMIndividualRepositoryTests.cs  GEDCOMStoreCommonTests.cs  GEDCOMStoreFamilyTests.cs  GEDCOMStoreIndividualTests.cs  GEDCOMUnitOfWorkTests.cs  testSettings.json
tests/FamilyTreeProject.Data.GEDCOM.Tests/Common/: GEDCOMAssert.cs  GEDCOMTestBase.cs  TestConstants.cs
tests/FamilyTreeProject.Data.GEDCOM.Tests/Models/: Dog.cs
