<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Core" Version="1.0.1" />
    <PackageReference Include="FamilyTreeProject.Data.Common" Version="1.0.0" />
    <PackageReference Include="FamilyTreeProject.GEDCOM" Version="1.1.2" />
  </ItemGroup>
</Project>